In [1]:
import pandas as pd

# course = pd.read_csv('e:\Work\huda\course.csv', low_memory=False, index_col='course_id')
course = pd.read_csv('/Users/porea/Library/CloudStorage/OneDrive-UNSW/Backup/Work1/huda/course.csv', low_memory=False, index_col='course_id')
course = course.drop_duplicates()

course = course[~course.index.duplicated(keep='first')]

course.head(10)

,course_name,course_duration,uni_name,uni_rank,uni_location,course_cost,course_language
course_id,,,,,,,
EN-6721,Master of Information Security,2 Years,Concordia University,521,"Montreal,Canada",24K,English
CS-8976,Master of Computer Science,3 Semesters,The University of Chicago,10,"Chicago,United State",17K,English
MT-0022,Master of Software Engineering,1 Year,City University of Hong Kong,53,"Hong Kong,Hong Kong SAR",14K,Chinese
MG-3700,Master of Artifical Intelleigent,2 Years,University of California,32,"California,United State",37K,English
MS-4430,Master of Information System,3 Semesters,University of Montreal,111,"Montreal,Canada",15K,French
MN-1143,Master of Network,1 Year,National University of Singapore,11,"Singapore, Singapore",10K,English
MC-3999,Master of Bioinformatics,1 Year,Deakin University,283,"Geelong,Australia",10K,English
ME-2039,Master of Engineering,2 Years,Dalhousie University,272,"Canada, Halifax",25K,English
MH-6548,Master of Human Interaction,1 Year,University of Birmingham,90,"United Kingdom, Birmingham",28K,English
MT-4080,Master of Machine Learning,2 Years,Bandung Institute of Technology,303,"Bandung,Indonesia",30K,Indonesian

In [2]:
# course.to_csv('course_new.csv')

In [3]:
# df = pd.read_csv('E:\Work\huda\output.csv', low_memory=False)
df = pd.read_csv('/Users/porea/Library/CloudStorage/OneDrive-UNSW/Backup/Work1/huda/output.csv', low_memory=False)

df.head(10)

,id,student_name,student_email,student_gender,student_age,student_course,student_degree,course_id,enrolled_course
0,1,Gloria Stone,gloria.stone@outlook.com,Male,19,Computer Science & Information Technology,Doctorate Degree,"['MN-2661', 'DS-4771']",DS-4771
1,2,Mercedes Mcwhorter,mercedes.mcwhorter@outlook.com,Female,35,Computer Science and Arts,Master Degree,"['EN-6721', 'BD-4878']",EN-6721
2,3,Eugene Naish,eugene.naish@outlook.com,Female,24,Education,Doctorate Degree,"['MA-2266', 'MA-8221']",MA-2266
3,4,Dustin Williamson,dustin.williamson@outlook.com,Male,42,Engineering,Master Degree,"['MC-2024', 'MN-2661']",MN-2661
4,5,William Snyder,william.snyder@outlook.com,Male,18,Science,Doctorate Degree,"['BE-5421', 'MB-8181']",BE-5421
5,6,Bryan Post,bryan.post@outlook.com,Female,22,Business & Management,Master Degree,"['MA-3601', 'CS-2314']",CS-2314
6,7,Lawrence Menter,lawrence.menter@outlook.com,Female,43,Education,Doctorate Degree,"['MP-6650', 'CP-2047']",MP-6650
7,8,Ann Allery,ann.allery@outlook.com,Female,41,Business & Management,Master Degree,"['MN-2525', 'DC-8010']",MN-2525
8,9,Jeffery Brooks,jeffery.brooks@outlook.com,Female,27,Education,Master Degree,"['MP-4008', 'BE-2983']",BE-2983
9,10,Michael Rich,michael.rich@outlook.com,Male,44,Medicine,Doctorate Degree,"['MF-2400', 'MQ-2938']",MQ-2938

In [4]:
from ast import literal_eval
df.course_id = df.course_id.apply(literal_eval)

In [5]:
df_matrix = pd.DataFrame()

group_idx = 0

for index, row in df.iterrows():
    for candidate in row['course_id']:

        _df = pd.DataFrame(course.loc[candidate]).T.reset_index().rename(columns={'index': 'course_id'})
        _df['id'] = row['id']
        _df['student_gender'] = row['student_gender']
        _df['student_age'] = row['student_age']
        _df['student_course'] = row['student_course']
        _df['student_degree'] = row['student_degree']
        if row['enrolled_course'] == candidate:
            _df['is_enrolled'] = 1
        else:
            _df['is_enrolled'] = 0

        _df['group_idx'] = group_idx

        df_matrix = pd.concat([df_matrix, _df]).reset_index(drop=True)
    group_idx += 1

In [6]:
df_matrix.head(20)

,course_id,course_name,course_duration,uni_name,uni_rank,uni_location,course_cost,course_language,id,student_gender,student_age,student_course,student_degree,is_enrolled,group_idx
0,MN-2661,Master of Management,1 Year,Princeton University,20,"Princeton,United States",50K,English,1,Male,19,Computer Science & Information Technology,Doctorate Degree,0,0
1,DS-4771,Doctor of Law,4 Years,Brown University,60,"Providence,United States",50K,English,1,Male,19,Computer Science & Information Technology,Doctorate Degree,1,0
2,EN-6721,Master of Information Security,2 Years,Concordia University,521,"Montreal,Canada",24K,English,2,Female,35,Computer Science and Arts,Master Degree,1,1
3,BD-4878,Bachelor of Data Science,4 Years,University of Alberta,126,"Edmonton,Canada",78K,English,2,Female,35,Computer Science and Arts,Master Degree,0,1
4,MA-2266,Master of Accounting,2 Years,McGill University,27,"Montreal,Canada",18K,Franch,3,Female,24,Education,Doctorate Degree,1,2
5,MA-8221,Master of Arts,1 Year,University of Cologne,311,"Cologne,Germany",13K,German,3,Female,24,Education,Doctorate Degree,0,2
6,MC-2024,Master of Materials Scientist,3 Semesters,Wuhan University,225,"Wuhan,China",65K,English,4,Male,42,Engineering,Master Degree,0,3
7,MN-2661,Master of Management,1 Year,Princeton University,20,"Princeton,United States",50K,English,4,Male,42,Engineering,Master Degree,1,3
8,BE-5421,Bachelor of Electrical Engineering,3 Years,University College Dublin,173,"Dublin,Ireland",32K,English,5,Male,18,Science,Doctorate Degree,1,4
9,MB-8181,Master of Finance,2 Years,University of Toronto,26,"Toronto,Canada",20K,English,5,Male,18,Science,Doctorate Degree,0,4
10,MA-3601,Master of political science,2 Years,Griffith University,290,"Nathan,Australia",40K,English,6,Female,22,Business & Management,Master Degree,0,5
11,CS-2314,Doctor of Computer Science,3 Years,University of California,32,"California,United State",50K,English,6,Female,22,Business & Management,Master Degree,1,5
12,MP-6650,Master of Public Health,1 Year,The University of Sydney,38,"Sydney,Australia",12K,English,7,Female,43,Education,Doctorate Degree,1,6
13,CP-2047,Doctor of Philosophy,4 Years,University of Technology Sydney,133,"Sydney,Australia",40K,English,7,Female,43,Education,Doctorate Degree,0,6
14,MN-2525,Master of Medical Science,3 Years,Princeton University,20,"Princeton,United States",97K,English,8,Female,41,Business & Management,Master Degree,1,7
15,DC-8010,Doctor of Public Health,4 Years,Freie Universitaet Berlin,127,"Berlin,Germany",64K,English,8,Female,41,Business & Management,Master Degree,0,7
16,MP-4008,Master of Biochemistry,2 Years,Sciences Po,261,"?Dijon,France",40K,English,9,Female,27,Education,Master Degree,0,8
17,BE-2983,Bachelor of Emergency Nursing,3 Years,Zhejiang University,45,"Hangzhou ,China",30K,Chinese,9,Female,27,Education,Master Degree,1,8
18,MF-2400,Master of Public Health,2 Years,Emory University,160,"Atlanta,United States",40K,English,10,Male,44,Medicine,Doctorate Degree,0,9
19,MQ-2938,Mater of art history,2 Years,Umm Al-Qura University,447,"Makkah,Saudi Arabia",34K,Arabic,10,Male,44,Medicine,Doctorate Degree,1,9

In [7]:
df_matrix['course_cost'] = df_matrix['course_cost'].apply(lambda x: x.replace('K', '000'))

In [8]:
df_matrix['course_cost'] = df_matrix['course_cost'].astype('int')
df_matrix['uni_rank'] = df_matrix['uni_rank'].astype('int')

In [9]:
df_matrix

,course_id,course_name,course_duration,uni_name,uni_rank,uni_location,course_cost,course_language,id,student_gender,student_age,student_course,student_degree,is_enrolled,group_idx
0,MN-2661,Master of Management,1 Year,Princeton University,20,"Princeton,United States",50000,English,1,Male,19,Computer Science & Information Technology,Doctorate Degree,0,0
1,DS-4771,Doctor of Law,4 Years,Brown University,60,"Providence,United States",50000,English,1,Male,19,Computer Science & Information Technology,Doctorate Degree,1,0
2,EN-6721,Master of Information Security,2 Years,Concordia University,521,"Montreal,Canada",24000,English,2,Female,35,Computer Science and Arts,Master Degree,1,1
3,BD-4878,Bachelor of Data Science,4 Years,University of Alberta,126,"Edmonton,Canada",78000,English,2,Female,35,Computer Science and Arts,Master Degree,0,1
4,MA-2266,Master of Accounting,2 Years,McGill University,27,"Montreal,Canada",18000,Franch,3,Female,24,Education,Doctorate Degree,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,CD-8321,Doctor of Data Science,3 Years,University of Glasgow,73,"Glasgow, United Kingdom",33000,English,9998,Male,23,Arts & Humanities,Doctorate Degree,0,9997
19996,BS-6070,Bachelor of Sciene Education,3 Years,Khalifa University,183,"Abu Dhabi,United Arab Emirates",58000,English,9999,Female,27,Education,Doctorate Degree,1,9998
19997,MD-6699,Master of Childhood Education,1 Year,King Saud University,277,"Riyadh,Saudi Arabia",50000,Arabic,9999,Female,27,Education,Doctorate Degree,0,9998
19998,BC-7484,Bachelor of Civil Engineering,4 Years,King Saud University,277,"Riyadh,Saudi Arabia",50000,English,10000,Male,32,Law,Master Degree,1,9999
19999,MS-4430,Master of Information System,3 Semesters,University of Montreal,111,"Montreal,Canada",15000,French,10000,Male,32,Law,Master Degree,0,9999

In [148]:
# xgb_pairwise

# xgb_ndcg

# lightgbm

In [149]:
target = 'full'
target_model = 'xgb_pairwise'

In [150]:
# keep uni_rank
if target == '1':
    df_matrix_trim = df_matrix.loc[:, ~df_matrix.columns.isin(['course_cost','course_language','course_duration', 'uni_location'])]
    df_matrix_trim

# keep uni rank and course_cost
if target == '2':
    df_matrix_trim = df_matrix.loc[:, ~df_matrix.columns.isin(['course_language','course_duration', 'uni_location'])]
    df_matrix_trim

# full
if target == 'full':
    df_matrix_trim = df_matrix

In [151]:
# keep uni_rank
if target == '1':
    df_new = pd.get_dummies(df_matrix_trim, columns=['student_gender', 'student_course', 'student_degree', 'course_name', 'uni_name'])

# keep uni_rank and course_cost
if target == '2':
    df_new = pd.get_dummies(df_matrix_trim, columns=['student_gender', 'student_course', 'student_degree', 'course_name', 'uni_name', 'course_cost'])

# full
if target == 'full':
    df_new = pd.get_dummies(df_matrix_trim, columns=['student_gender', 'student_course', 'student_degree', 'course_name', 'course_duration', 'uni_name', 'uni_location', 'course_language'])

In [152]:
import re
df_new = df_new.rename(columns = lambda x:re.sub('[^A-Za-z0-9_]+', 'a', x))

In [153]:
df_new.columns.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [154]:
from sklearn.model_selection import GroupShuffleSplit
gss = GroupShuffleSplit(test_size=.01, 
                        n_splits=1, 
                        random_state = 21).split(df_new, groups=df_new['group_idx'])
_, X_test_inds = next(gss)

In [155]:
# fake the test set
gss = GroupShuffleSplit(test_size=.002, 
                        n_splits=1, 
                        random_state = 21).split(df_new, groups=df_new['group_idx'])
X_train_inds, _ = next(gss)

In [156]:

train_data = df_new.iloc[X_train_inds]
# train_data = df_new

In [157]:
train_data

,course_id,uni_rank,course_cost,id,student_age,is_enrolled,group_idx,student_gender_Female,student_gender_Male,student_course_ArtsaHumanities,...,course_language_Franch,course_language_French,course_language_German,course_language_Hindi,course_language_Indonesian,course_language_Japanese,course_language_Portuguese,course_language_Spanish,course_language_Turkish,course_language_Urdu
0,MN-2661,20,50000,1,19,0,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,DS-4771,60,50000,1,19,1,0,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,EN-6721,521,24000,2,35,1,1,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,BD-4878,126,78000,2,35,0,1,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,MA-2266,27,18000,3,24,1,2,True,False,False,...,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,CD-8321,73,33000,9998,23,0,9997,False,True,True,...,False,False,False,False,False,False,False,False,False,False
19996,BS-6070,183,58000,9999,27,1,9998,True,False,False,...,False,False,False,False,False,False,False,False,False,False
19997,MD-6699,277,50000,9999,27,0,9998,True,False,False,...,False,False,False,False,False,False,False,False,False,False
19998,BC-7484,277,50000,10000,32,1,9999,False,True,False,...,False,False,False,False,False,False,False,False,False,False
19999,MS-4430,111,15000,10000,32,0,9999,False,True,False,...,False,True,False,False,False,False,False,False,False,False

In [158]:
X_train = train_data.loc[:, ~train_data.columns.isin(['course_id','id','is_enrolled'])]
y_train = train_data.loc[:, train_data.columns.isin(['is_enrolled'])]

In [159]:
groups = train_data.groupby('id').size().to_frame('size')['size'].to_numpy()

In [160]:
test_data= df_new.iloc[X_test_inds]

In [161]:
X_test = test_data.loc[:, ~test_data.columns.isin(['course_id','is_enrolled'])]
y_test = test_data.loc[:, test_data.columns.isin(['is_enrolled'])]

In [162]:
from xgboost import XGBRanker
import lightgbm

model = XGBRanker(  
    tree_method='hist',
    booster='gbtree',
    objective='rank:pairwise',
    random_state=42, 
    learning_rate=0.1,
    colsample_bytree=0.9, 
    eta=0.05, 
    # max_depth=6, 
    max_depth=1, 
    n_estimators=110, 
    # n_estimators=1, 
    subsample=0.75 
    )

if target_model == 'xgb_pairwise':
    model = XGBRanker(  
        random_state=21,
        objective='rank:pairwise',
        )

if target_model == 'xgb_ndcg':
    model = XGBRanker(  
        random_state=21,
        objective='rank:ndcg',
        )

if target_model == 'lightgbm':
    model = lightgbm.LGBMRanker(
        # objective="lambdarank",
        metric="ndcg",
    )


model.fit(X_train, y_train, group=groups, verbose=True)

XGBRanker(base_score=None, booster=None, callbacks=None, colsample_bylevel=None,
          colsample_bynode=None, colsample_bytree=None,
          early_stopping_rounds=None, enable_categorical=False,
          eval_metric=None, feature_types=None, gamma=None, gpu_id=None,
          grow_policy=None, importance_type=None, interaction_constraints=None,
          learning_rate=None, max_bin=None, max_cat_threshold=None,
          max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
          max_leaves=None, min_child_weight=None, missing=nan,
          monotone_constraints=None, n_estimators=100, n_jobs=None,
          num_parallel_tree=None, predictor=None, random_state=21, ...)

In [164]:
def predict(model, df):
    return model.predict(df.loc[:, ~df.columns.isin(['id'])])


predictions = (X_test.groupby('id')
               .apply(lambda x: predict(model, x)))

In [165]:
import numpy as np

pred_df = pd.DataFrame(predictions, columns=['pred'])
pred_df['max_pred'] = pred_df['pred'].apply(lambda x: max(x))
pred_df['max_pred_idx'] = pred_df['pred'].apply(lambda x: np.argmax(x))
pred_df

                           pred  max_pred  max_pred_idx
id
12       [0.52834564, 0.365093]  0.528346             0
187     [-0.3234536, 1.1311376]  1.131138             1
265      [0.1888708, 1.2647538]  1.264754             1
448      [0.92668486, 0.354652]  0.926685             0
624    [0.058832902, 1.0168362]  1.016836             1
...                         ...       ...           ...
9526  [0.71683943, -0.65843827]  0.716839             0
9553     [0.656818, -1.6901728]  0.656818             0
9714   [0.3693236, -0.49605158]  0.369324             0
9878    [0.10541988, 1.1155742]  1.115574             1
9985  [-0.058091518, 1.5881133]  1.588113             1

[100 rows x 3 columns]

In [166]:
pred_df['y_test'] = test_data.groupby('id')['is_enrolled'].apply(list)
pred_df['max_y_test'] = pred_df['y_test'].apply(lambda x: max(x))
pred_df['max_y_test_idx'] = pred_df['y_test'].apply(lambda x: np.argmax(x))
pred_df

,pred,max_pred,max_pred_idx,y_test,max_y_test,max_y_test_idx
id,,,,,,
12,"[0.52834564, 0.365093]",0.528346,0,"[0, 1]",1,1
187,"[-0.3234536, 1.1311376]",1.131138,1,"[0, 1]",1,1
265,"[0.1888708, 1.2647538]",1.264754,1,"[0, 1]",1,1
448,"[0.92668486, 0.354652]",0.926685,0,"[1, 0]",1,0
624,"[0.058832902, 1.0168362]",1.016836,1,"[0, 1]",1,1
...,...,...,...,...,...,...
9526,"[0.71683943, -0.65843827]",0.716839,0,"[0, 1]",1,1
9553,"[0.656818, -1.6901728]",0.656818,0,"[0, 1]",1,1
9714,"[0.3693236, -0.49605158]",0.369324,0,"[1, 0]",1,0
9878,"[0.10541988, 1.1155742]",1.115574,1,"[0, 1]",1,1
9985,"[-0.058091518, 1.5881133]",1.588113,1,"[1, 0]",1,0

In [167]:
from sklearn.metrics import classification_report
report = pd.DataFrame(classification_report(pred_df['max_y_test_idx'], pred_df['max_pred_idx'], output_dict=True)).transpose()

In [168]:
report

              precision    recall  f1-score  support
0              0.622222  0.509091      0.56    55.00
1              0.509091  0.622222      0.56    45.00
accuracy       0.560000  0.560000      0.56     0.56
macro avg      0.565657  0.565657      0.56   100.00
weighted avg   0.571313  0.560000      0.56   100.00

In [169]:
if target == '1':
    report.to_csv(f'cm_unirank_{target_model}.csv')

if target == '2':
    report.to_csv(f'cm_unirank_coursecost_{target_model}.csv')

if target == 'full':
    report.to_csv(f'cm_full_{target_model}.csv')

In [170]:
true_rel = np.asarray([list(pred_df['max_y_test_idx'])])
predicted_rel = np.asarray([list(pred_df['max_pred_idx'])])

In [171]:
from sklearn.metrics import ndcg_score
from sklearn.metrics import dcg_score

ndcg_score(true_rel, predicted_rel)

0.8093489150322637

In [172]:
dcg_score(true_rel, predicted_rel)

9.717909316282949

In [173]:
pred_df

,pred,max_pred,max_pred_idx,y_test,max_y_test,max_y_test_idx
id,,,,,,
12,"[0.52834564, 0.365093]",0.528346,0,"[0, 1]",1,1
187,"[-0.3234536, 1.1311376]",1.131138,1,"[0, 1]",1,1
265,"[0.1888708, 1.2647538]",1.264754,1,"[0, 1]",1,1
448,"[0.92668486, 0.354652]",0.926685,0,"[1, 0]",1,0
624,"[0.058832902, 1.0168362]",1.016836,1,"[0, 1]",1,1
...,...,...,...,...,...,...
9526,"[0.71683943, -0.65843827]",0.716839,0,"[0, 1]",1,1
9553,"[0.656818, -1.6901728]",0.656818,0,"[0, 1]",1,1
9714,"[0.3693236, -0.49605158]",0.369324,0,"[1, 0]",1,0
9878,"[0.10541988, 1.1155742]",1.115574,1,"[0, 1]",1,1
9985,"[-0.058091518, 1.5881133]",1.588113,1,"[1, 0]",1,0

In [174]:
pred_df['max_y_test_idx']

id
12      1
187     1
265     1
448     0
624     1
       ..
9526    1
9553    1
9714    0
9878    1
9985    0
Name: max_y_test_idx, Length: 100, dtype: int64

In [175]:
pred_df['max_pred_idx']

id
12      0
187     1
265     1
448     0
624     1
       ..
9526    0
9553    0
9714    0
9878    1
9985    1
Name: max_pred_idx, Length: 100, dtype: int64

In [176]:
y_test1 = pd.DataFrame(pred_df['max_y_test_idx'])
y_test1['pred'] = pred_df['max_pred_idx']
y_test1 =  y_test1.reset_index()


if target == '1':
    _name = 'unirank'
elif target == '2':
    _name = 'uni_rank+course_cost'
else:
    _name = 'full'

y_test1.to_csv(f'{target_model}_{_name}_result.csv')